
show_ticks          = yes
show_tick_labels    = yes

<ticks>
skip_first_label = no
skip_last_label  = no
radius           = dims(ideogram,radius_outer)
tick_separation  = 3p
label_separation = 1p
multiplier       = 1e-6
color            = black
thickness        = 4p
size             = 20p

# <tick>
# spacing        = 1u
# show_label     = no
# thickness      = 2p
# color          = dgrey
# </tick>

<tick>
spacing        = 5u
show_label     = no
size           = 0.25r
thickness      = 3p
color          = vdgrey
</tick>

<tick>
spacing        = 20u
show_label     = yes
size           = 0.4r
label_size     = 20p
label_offset   = 10p
format         = %d
grid           = yes
grid_color     = dgrey
grid_thickness = 1p
grid_start     = 0.5r
grid_end       = 0.999r
</tick>

</ticks>