show_label       = yes
label_font       = bold
# labels outside circle
# label_radius     = dims(ideogram,radius) + 0.05r
# labels inside circle
label_radius     = dims(ideogram,radius) - 0.05r
label_with_tag   = yes
label_size       = 48
label_parallel   = yes
label_case       = upper